{
  "name": "hexlet-js-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "working with js tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Le9i0n2/hexlet-js-testing.git"
  },
  "author": "Vasiliy Dontzov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le9i0n2/hexlet-js-testing/issues"
  },
  "homepage": "https://github.com/Le9i0n2/hexlet-js-testing#readme"
}
